# peertube

Peertube - the Ruby gem for the PeerTube

# Introduction

The PeerTube API is built on HTTP(S) and is RESTful. You can use your favorite
HTTP/REST library for your programming language to use PeerTube. The spec API is fully compatible with
[openapi-generator](https://github.com/OpenAPITools/openapi-generator/wiki/API-client-generator-HOWTO)
which generates a client SDK in the language of your choice - we generate some client SDKs automatically:

- [Python](https://framagit.org/framasoft/peertube/clients/python)
- [Go](https://framagit.org/framasoft/peertube/clients/go)
- [Kotlin](https://framagit.org/framasoft/peertube/clients/kotlin)

See the [Quick Start guide](https://docs.joinpeertube.org/#/api-rest-getting-started) so you can play with the PeerTube API.

# Authentication

When you sign up for an account, you are given the possibility to generate
sessions, and authenticate using this session token. One session token can
currently be used at a time.


## Authentication


### Get client

Some endpoints need authentication. We use OAuth 2.0 so first fetch the client tokens:

```ruby
  client_url = "https://watch.breadtube.tv/api/v1/oauth-clients/local"
  client_uri = URI(client_url)
  client_response = Net::HTTP.get(client_uri)
  client_json = JSON.parse(client_response)

  puts client_json.inspect
```

Response example:

```json
{
  "client_id": "r7iywxivvp5a1dhbfo1cbmn29gu3xdy8",
  "client_secret": "9Dx5peO6rCMzEfdzE8xtHwlixF2FEKpP"
}
```


### Get user token

Now you can fetch the user token:

```bash
  token_url = "https://peertube.example.com/api/v1/users/token"
  token_uri = URI(token_url)
  token_response = Net::HTTP.post_form(token_uri, {
    "response_type": "code",
    "grant_type": "password",
    "client_id": client_json["client_id"],
    "client_secret": client_json["client_secret"],
    "username": ENV.fetch("PEERTUBE_USERNAME"),
    "password": ENV.fetch("PEERTUBE_PASSWORD"),
  })
  token_json = JSON.parse(token_response.body)

  puts token_json.inspect
```

Response example:

```json
{
  "access_token": "90286a0bdf0f7315d9d3fe8dabf9e1d2be9c97d0",
  "token_type": "Bearer",
  "expires_in": 14399,
  "refresh_token": "2e0d675df9fc96d2e4ec8a3ebbbf45eca9137bb7"
}
```

## Roles

Accounts are given permissions based on their role. There are three roles on
PeerTube: Administrator, Moderator, and User. See the [roles guide](https://docs.joinpeertube.org/#/admin-managing-users?id=roles) for a detail of their permissions.

# Errors

The API uses standard HTTP status codes to indicate the success or failure
of the API call. The body of the response will be JSON in the following
format.

```
{
  \"code\": \"unauthorized_request\", // example inner error code
  \"error\": \"Token is invalid.\" // example exposed error message
}
```


This SDK is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: 2.3.0
- Package version: 1.0.0
- Build package: org.openapitools.codegen.languages.RubyClientCodegen
For more information, please visit [https://joinpeertube.org](https://joinpeertube.org)

## Installation

### Build a gem

To build the Ruby code into a gem:

```shell
gem build peertube.gemspec
```

Then either install the gem locally:

```shell
gem install ./peertube-1.0.0.gem
```

(for development, run `gem install --dev ./peertube-1.0.0.gem` to install the development dependencies)

or publish the gem to a gem hosting service, e.g. [RubyGems](https://rubygems.org/).

Finally add this to the Gemfile:

    gem 'peertube', '~> 1.0.0'

### Install from Git

Add the following in the Gemfile:

    gem 'peertube', :git => 'https://gitlab.com/breadtube/peertube-ruby.git'

### Include the Ruby code directly

Include the Ruby code directly using `-I` as follows:

```shell
ruby -Ilib script.rb
```

## Getting Started

Please follow the [installation](#installation) procedure and then run the following code:

```ruby
# Load the gem
require 'peertube'

# Setup authorization
Peertube.configure do |config|
  # Configure OAuth2 access token for authorization: OAuth2
  config.access_token = 'YOUR ACCESS TOKEN'
end

api_instance = Peertube::AbusesApi.new
abuse_id = 56 # Integer | Abuse id

begin
  #Delete an abuse
  api_instance.abuses_abuse_id_delete(abuse_id)
rescue Peertube::ApiError => e
  puts "Exception when calling AbusesApi->abuses_abuse_id_delete: #{e}"
end

```

## Documentation for API Endpoints

All URIs are relative to *https://peertube.example.com/api/v1*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*Peertube::AbusesApi* | [**abuses_abuse_id_delete**](docs/AbusesApi.md#abuses_abuse_id_delete) | **DELETE** /abuses/{abuseId} | Delete an abuse
*Peertube::AbusesApi* | [**abuses_abuse_id_put**](docs/AbusesApi.md#abuses_abuse_id_put) | **PUT** /abuses/{abuseId} | Update an abuse
*Peertube::AbusesApi* | [**abuses_get**](docs/AbusesApi.md#abuses_get) | **GET** /abuses | List abuses
*Peertube::AbusesApi* | [**abuses_post**](docs/AbusesApi.md#abuses_post) | **POST** /abuses | Report an abuse
*Peertube::AccountBlocksApi* | [**blocklist_accounts_account_name_delete**](docs/AccountBlocksApi.md#blocklist_accounts_account_name_delete) | **DELETE** /blocklist/accounts/{accountName} | Unblock an account by its handle
*Peertube::AccountBlocksApi* | [**blocklist_accounts_get**](docs/AccountBlocksApi.md#blocklist_accounts_get) | **GET** /blocklist/accounts | List account blocks
*Peertube::AccountBlocksApi* | [**blocklist_accounts_post**](docs/AccountBlocksApi.md#blocklist_accounts_post) | **POST** /blocklist/accounts | Block an account
*Peertube::AccountsApi* | [**accounts_get**](docs/AccountsApi.md#accounts_get) | **GET** /accounts | List accounts
*Peertube::AccountsApi* | [**accounts_name_get**](docs/AccountsApi.md#accounts_name_get) | **GET** /accounts/{name} | Get an account
*Peertube::AccountsApi* | [**accounts_name_ratings_get**](docs/AccountsApi.md#accounts_name_ratings_get) | **GET** /accounts/{name}/ratings | List ratings of an account
*Peertube::AccountsApi* | [**accounts_name_video_channels_get**](docs/AccountsApi.md#accounts_name_video_channels_get) | **GET** /accounts/{name}/video-channels | List video channels of an account
*Peertube::AccountsApi* | [**accounts_name_videos_get**](docs/AccountsApi.md#accounts_name_videos_get) | **GET** /accounts/{name}/videos | List videos of an account
*Peertube::ConfigApi* | [**config_about_get**](docs/ConfigApi.md#config_about_get) | **GET** /config/about | Get instance \"About\" information
*Peertube::ConfigApi* | [**config_custom_delete**](docs/ConfigApi.md#config_custom_delete) | **DELETE** /config/custom | Delete instance runtime configuration
*Peertube::ConfigApi* | [**config_custom_get**](docs/ConfigApi.md#config_custom_get) | **GET** /config/custom | Get instance runtime configuration
*Peertube::ConfigApi* | [**config_custom_put**](docs/ConfigApi.md#config_custom_put) | **PUT** /config/custom | Set instance runtime configuration
*Peertube::ConfigApi* | [**config_get**](docs/ConfigApi.md#config_get) | **GET** /config | Get instance public configuration
*Peertube::FeedsApi* | [**feeds_video_comments_format_get**](docs/FeedsApi.md#feeds_video_comments_format_get) | **GET** /feeds/video-comments.{format} | List comments on videos
*Peertube::FeedsApi* | [**feeds_videos_format_get**](docs/FeedsApi.md#feeds_videos_format_get) | **GET** /feeds/videos.{format} | List videos
*Peertube::InstanceFollowsApi* | [**server_followers_get**](docs/InstanceFollowsApi.md#server_followers_get) | **GET** /server/followers | List instance followers
*Peertube::InstanceFollowsApi* | [**server_following_get**](docs/InstanceFollowsApi.md#server_following_get) | **GET** /server/following | List instances followed by the server
*Peertube::InstanceFollowsApi* | [**server_following_host_delete**](docs/InstanceFollowsApi.md#server_following_host_delete) | **DELETE** /server/following/{host} | Unfollow a server
*Peertube::InstanceFollowsApi* | [**server_following_post**](docs/InstanceFollowsApi.md#server_following_post) | **POST** /server/following | Follow a server
*Peertube::InstanceRedundancyApi* | [**redundancy_host_put**](docs/InstanceRedundancyApi.md#redundancy_host_put) | **PUT** /redundancy/{host} | Update a server redundancy policy
*Peertube::JobApi* | [**jobs_state_get**](docs/JobApi.md#jobs_state_get) | **GET** /jobs/{state} | List instance jobs
*Peertube::MyNotificationsApi* | [**users_me_notification_settings_put**](docs/MyNotificationsApi.md#users_me_notification_settings_put) | **PUT** /users/me/notification-settings | Update my notification settings
*Peertube::MyNotificationsApi* | [**users_me_notifications_get**](docs/MyNotificationsApi.md#users_me_notifications_get) | **GET** /users/me/notifications | List my notifications
*Peertube::MyNotificationsApi* | [**users_me_notifications_read_all_post**](docs/MyNotificationsApi.md#users_me_notifications_read_all_post) | **POST** /users/me/notifications/read-all | Mark all my notification as read
*Peertube::MyNotificationsApi* | [**users_me_notifications_read_post**](docs/MyNotificationsApi.md#users_me_notifications_read_post) | **POST** /users/me/notifications/read | Mark notifications as read by their id
*Peertube::MySubscriptionsApi* | [**users_me_subscriptions_exist_get**](docs/MySubscriptionsApi.md#users_me_subscriptions_exist_get) | **GET** /users/me/subscriptions/exist | Get if subscriptions exist for my user
*Peertube::MySubscriptionsApi* | [**users_me_subscriptions_get**](docs/MySubscriptionsApi.md#users_me_subscriptions_get) | **GET** /users/me/subscriptions | Get my user subscriptions
*Peertube::MySubscriptionsApi* | [**users_me_subscriptions_post**](docs/MySubscriptionsApi.md#users_me_subscriptions_post) | **POST** /users/me/subscriptions | Add subscription to my user
*Peertube::MySubscriptionsApi* | [**users_me_subscriptions_subscription_handle_delete**](docs/MySubscriptionsApi.md#users_me_subscriptions_subscription_handle_delete) | **DELETE** /users/me/subscriptions/{subscriptionHandle} | Delete subscription of my user
*Peertube::MySubscriptionsApi* | [**users_me_subscriptions_subscription_handle_get**](docs/MySubscriptionsApi.md#users_me_subscriptions_subscription_handle_get) | **GET** /users/me/subscriptions/{subscriptionHandle} | Get subscription of my user
*Peertube::MySubscriptionsApi* | [**users_me_subscriptions_videos_get**](docs/MySubscriptionsApi.md#users_me_subscriptions_videos_get) | **GET** /users/me/subscriptions/videos | List videos of subscriptions of my user
*Peertube::MyUserApi* | [**users_me_avatar_pick_post**](docs/MyUserApi.md#users_me_avatar_pick_post) | **POST** /users/me/avatar/pick | Update my user avatar
*Peertube::MyUserApi* | [**users_me_get**](docs/MyUserApi.md#users_me_get) | **GET** /users/me | Get my user information
*Peertube::MyUserApi* | [**users_me_put**](docs/MyUserApi.md#users_me_put) | **PUT** /users/me | Update my user information
*Peertube::MyUserApi* | [**users_me_video_quota_used_get**](docs/MyUserApi.md#users_me_video_quota_used_get) | **GET** /users/me/video-quota-used | Get my user used quota
*Peertube::MyUserApi* | [**users_me_videos_get**](docs/MyUserApi.md#users_me_videos_get) | **GET** /users/me/videos | Get videos of my user
*Peertube::MyUserApi* | [**users_me_videos_imports_get**](docs/MyUserApi.md#users_me_videos_imports_get) | **GET** /users/me/videos/imports | Get video imports of my user
*Peertube::MyUserApi* | [**users_me_videos_video_id_rating_get**](docs/MyUserApi.md#users_me_videos_video_id_rating_get) | **GET** /users/me/videos/{videoId}/rating | Get rate of my user for a video
*Peertube::PluginsApi* | [**plugins_available_get**](docs/PluginsApi.md#plugins_available_get) | **GET** /plugins/available | List available plugins
*Peertube::PluginsApi* | [**plugins_get**](docs/PluginsApi.md#plugins_get) | **GET** /plugins | List plugins
*Peertube::PluginsApi* | [**plugins_install_post**](docs/PluginsApi.md#plugins_install_post) | **POST** /plugins/install | Install a plugin
*Peertube::PluginsApi* | [**plugins_npm_name_get**](docs/PluginsApi.md#plugins_npm_name_get) | **GET** /plugins/{npmName} | Get a plugin
*Peertube::PluginsApi* | [**plugins_npm_name_public_settings_get**](docs/PluginsApi.md#plugins_npm_name_public_settings_get) | **GET** /plugins/{npmName}/public-settings | Get a plugin's public settings
*Peertube::PluginsApi* | [**plugins_npm_name_registered_settings_get**](docs/PluginsApi.md#plugins_npm_name_registered_settings_get) | **GET** /plugins/{npmName}/registered-settings | Get a plugin's registered settings
*Peertube::PluginsApi* | [**plugins_npm_name_settings_put**](docs/PluginsApi.md#plugins_npm_name_settings_put) | **PUT** /plugins/{npmName}/settings | Set a plugin's settings
*Peertube::PluginsApi* | [**plugins_uninstall_post**](docs/PluginsApi.md#plugins_uninstall_post) | **POST** /plugins/uninstall | Uninstall a plugin
*Peertube::PluginsApi* | [**plugins_update_post**](docs/PluginsApi.md#plugins_update_post) | **POST** /plugins/update | Update a plugin
*Peertube::SearchApi* | [**search_video_channels_get**](docs/SearchApi.md#search_video_channels_get) | **GET** /search/video-channels | Search channels
*Peertube::SearchApi* | [**search_videos_get**](docs/SearchApi.md#search_videos_get) | **GET** /search/videos | Search videos
*Peertube::ServerBlocksApi* | [**blocklist_servers_get**](docs/ServerBlocksApi.md#blocklist_servers_get) | **GET** /blocklist/servers | List server blocks
*Peertube::ServerBlocksApi* | [**blocklist_servers_host_delete**](docs/ServerBlocksApi.md#blocklist_servers_host_delete) | **DELETE** /blocklist/servers/{host} | Unblock a server by its domain
*Peertube::ServerBlocksApi* | [**blocklist_servers_post**](docs/ServerBlocksApi.md#blocklist_servers_post) | **POST** /blocklist/servers | Block a server
*Peertube::UsersApi* | [**del_user_id**](docs/UsersApi.md#del_user_id) | **DELETE** /users/{id} | Delete a user
*Peertube::UsersApi* | [**get_user_id**](docs/UsersApi.md#get_user_id) | **GET** /users/{id} | Get a user
*Peertube::UsersApi* | [**put_user_id**](docs/UsersApi.md#put_user_id) | **PUT** /users/{id} | Update a user
*Peertube::UsersApi* | [**users_get**](docs/UsersApi.md#users_get) | **GET** /users | List users
*Peertube::UsersApi* | [**users_post**](docs/UsersApi.md#users_post) | **POST** /users | Create a user
*Peertube::UsersApi* | [**users_register_post**](docs/UsersApi.md#users_register_post) | **POST** /users/register | Register a user
*Peertube::VideoApi* | [**accounts_name_videos_get**](docs/VideoApi.md#accounts_name_videos_get) | **GET** /accounts/{name}/videos | List videos of an account
*Peertube::VideoApi* | [**video_channels_channel_handle_videos_get**](docs/VideoApi.md#video_channels_channel_handle_videos_get) | **GET** /video-channels/{channelHandle}/videos | List videos of a video channel
*Peertube::VideoApi* | [**videos_categories_get**](docs/VideoApi.md#videos_categories_get) | **GET** /videos/categories | List available video categories
*Peertube::VideoApi* | [**videos_get**](docs/VideoApi.md#videos_get) | **GET** /videos | List videos
*Peertube::VideoApi* | [**videos_id_delete**](docs/VideoApi.md#videos_id_delete) | **DELETE** /videos/{id} | Delete a video
*Peertube::VideoApi* | [**videos_id_description_get**](docs/VideoApi.md#videos_id_description_get) | **GET** /videos/{id}/description | Get complete video description
*Peertube::VideoApi* | [**videos_id_get**](docs/VideoApi.md#videos_id_get) | **GET** /videos/{id} | Get a video
*Peertube::VideoApi* | [**videos_id_put**](docs/VideoApi.md#videos_id_put) | **PUT** /videos/{id} | Update a video
*Peertube::VideoApi* | [**videos_id_views_post**](docs/VideoApi.md#videos_id_views_post) | **POST** /videos/{id}/views | Add a view to a video
*Peertube::VideoApi* | [**videos_id_watching_put**](docs/VideoApi.md#videos_id_watching_put) | **PUT** /videos/{id}/watching | Set watching progress of a video
*Peertube::VideoApi* | [**videos_imports_post**](docs/VideoApi.md#videos_imports_post) | **POST** /videos/imports | Import a video
*Peertube::VideoApi* | [**videos_languages_get**](docs/VideoApi.md#videos_languages_get) | **GET** /videos/languages | List available video languages
*Peertube::VideoApi* | [**videos_licences_get**](docs/VideoApi.md#videos_licences_get) | **GET** /videos/licences | List available video licences
*Peertube::VideoApi* | [**videos_privacies_get**](docs/VideoApi.md#videos_privacies_get) | **GET** /videos/privacies | List available video privacies
*Peertube::VideoApi* | [**videos_upload_post**](docs/VideoApi.md#videos_upload_post) | **POST** /videos/upload | Upload a video
*Peertube::VideoBlocksApi* | [**videos_blacklist_get**](docs/VideoBlocksApi.md#videos_blacklist_get) | **GET** /videos/blacklist | List video blocks
*Peertube::VideoBlocksApi* | [**videos_id_blacklist_delete**](docs/VideoBlocksApi.md#videos_id_blacklist_delete) | **DELETE** /videos/{id}/blacklist | Unblock a video by its id
*Peertube::VideoBlocksApi* | [**videos_id_blacklist_post**](docs/VideoBlocksApi.md#videos_id_blacklist_post) | **POST** /videos/{id}/blacklist | Block a video
*Peertube::VideoCaptionsApi* | [**videos_id_captions_caption_language_delete**](docs/VideoCaptionsApi.md#videos_id_captions_caption_language_delete) | **DELETE** /videos/{id}/captions/{captionLanguage} | Delete a video caption
*Peertube::VideoCaptionsApi* | [**videos_id_captions_caption_language_put**](docs/VideoCaptionsApi.md#videos_id_captions_caption_language_put) | **PUT** /videos/{id}/captions/{captionLanguage} | Add or replace a video caption
*Peertube::VideoCaptionsApi* | [**videos_id_captions_get**](docs/VideoCaptionsApi.md#videos_id_captions_get) | **GET** /videos/{id}/captions | List captions of a video
*Peertube::VideoChannelsApi* | [**accounts_name_video_channels_get**](docs/VideoChannelsApi.md#accounts_name_video_channels_get) | **GET** /accounts/{name}/video-channels | List video channels of an account
*Peertube::VideoChannelsApi* | [**video_channels_channel_handle_delete**](docs/VideoChannelsApi.md#video_channels_channel_handle_delete) | **DELETE** /video-channels/{channelHandle} | Delete a video channel
*Peertube::VideoChannelsApi* | [**video_channels_channel_handle_get**](docs/VideoChannelsApi.md#video_channels_channel_handle_get) | **GET** /video-channels/{channelHandle} | Get a video channel
*Peertube::VideoChannelsApi* | [**video_channels_channel_handle_put**](docs/VideoChannelsApi.md#video_channels_channel_handle_put) | **PUT** /video-channels/{channelHandle} | Update a video channel
*Peertube::VideoChannelsApi* | [**video_channels_channel_handle_videos_get**](docs/VideoChannelsApi.md#video_channels_channel_handle_videos_get) | **GET** /video-channels/{channelHandle}/videos | List videos of a video channel
*Peertube::VideoChannelsApi* | [**video_channels_get**](docs/VideoChannelsApi.md#video_channels_get) | **GET** /video-channels | List video channels
*Peertube::VideoChannelsApi* | [**video_channels_post**](docs/VideoChannelsApi.md#video_channels_post) | **POST** /video-channels | Create a video channel
*Peertube::VideoCommentsApi* | [**videos_id_comment_threads_get**](docs/VideoCommentsApi.md#videos_id_comment_threads_get) | **GET** /videos/{id}/comment-threads | List threads of a video
*Peertube::VideoCommentsApi* | [**videos_id_comment_threads_post**](docs/VideoCommentsApi.md#videos_id_comment_threads_post) | **POST** /videos/{id}/comment-threads | Create a thread
*Peertube::VideoCommentsApi* | [**videos_id_comment_threads_thread_id_get**](docs/VideoCommentsApi.md#videos_id_comment_threads_thread_id_get) | **GET** /videos/{id}/comment-threads/{threadId} | Get a thread
*Peertube::VideoCommentsApi* | [**videos_id_comments_comment_id_delete**](docs/VideoCommentsApi.md#videos_id_comments_comment_id_delete) | **DELETE** /videos/{id}/comments/{commentId} | Delete a comment or a reply
*Peertube::VideoCommentsApi* | [**videos_id_comments_comment_id_post**](docs/VideoCommentsApi.md#videos_id_comments_comment_id_post) | **POST** /videos/{id}/comments/{commentId} | Reply to a thread of a video
*Peertube::VideoMirroringApi* | [**redundancy_videos_get**](docs/VideoMirroringApi.md#redundancy_videos_get) | **GET** /redundancy/videos | List videos being mirrored
*Peertube::VideoMirroringApi* | [**redundancy_videos_post**](docs/VideoMirroringApi.md#redundancy_videos_post) | **POST** /redundancy/videos | Mirror a video
*Peertube::VideoMirroringApi* | [**redundancy_videos_redundancy_id_delete**](docs/VideoMirroringApi.md#redundancy_videos_redundancy_id_delete) | **DELETE** /redundancy/videos/{redundancyId} | Delete a mirror done on a video
*Peertube::VideoOwnershipChangeApi* | [**videos_id_give_ownership_post**](docs/VideoOwnershipChangeApi.md#videos_id_give_ownership_post) | **POST** /videos/{id}/give-ownership | Request ownership change
*Peertube::VideoOwnershipChangeApi* | [**videos_ownership_get**](docs/VideoOwnershipChangeApi.md#videos_ownership_get) | **GET** /videos/ownership | List video ownership changes
*Peertube::VideoOwnershipChangeApi* | [**videos_ownership_id_accept_post**](docs/VideoOwnershipChangeApi.md#videos_ownership_id_accept_post) | **POST** /videos/ownership/{id}/accept | Accept ownership change request
*Peertube::VideoOwnershipChangeApi* | [**videos_ownership_id_refuse_post**](docs/VideoOwnershipChangeApi.md#videos_ownership_id_refuse_post) | **POST** /videos/ownership/{id}/refuse | Refuse ownership change request
*Peertube::VideoPlaylistsApi* | [**users_me_video_playlists_videos_exist_get**](docs/VideoPlaylistsApi.md#users_me_video_playlists_videos_exist_get) | **GET** /users/me/video-playlists/videos-exist | Check video exists in my playlists
*Peertube::VideoPlaylistsApi* | [**video_playlists_get**](docs/VideoPlaylistsApi.md#video_playlists_get) | **GET** /video-playlists | List video playlists
*Peertube::VideoPlaylistsApi* | [**video_playlists_id_delete**](docs/VideoPlaylistsApi.md#video_playlists_id_delete) | **DELETE** /video-playlists/{id} | Delete a video playlist
*Peertube::VideoPlaylistsApi* | [**video_playlists_id_get**](docs/VideoPlaylistsApi.md#video_playlists_id_get) | **GET** /video-playlists/{id} | Get a video playlist
*Peertube::VideoPlaylistsApi* | [**video_playlists_id_put**](docs/VideoPlaylistsApi.md#video_playlists_id_put) | **PUT** /video-playlists/{id} | Update a video playlist
*Peertube::VideoPlaylistsApi* | [**video_playlists_id_videos_get**](docs/VideoPlaylistsApi.md#video_playlists_id_videos_get) | **GET** /video-playlists/{id}/videos | List videos of a playlist
*Peertube::VideoPlaylistsApi* | [**video_playlists_id_videos_playlist_element_id_delete**](docs/VideoPlaylistsApi.md#video_playlists_id_videos_playlist_element_id_delete) | **DELETE** /video-playlists/{id}/videos/{playlistElementId} | Delete an element from a playlist
*Peertube::VideoPlaylistsApi* | [**video_playlists_id_videos_playlist_element_id_put**](docs/VideoPlaylistsApi.md#video_playlists_id_videos_playlist_element_id_put) | **PUT** /video-playlists/{id}/videos/{playlistElementId} | Update a playlist element
*Peertube::VideoPlaylistsApi* | [**video_playlists_id_videos_post**](docs/VideoPlaylistsApi.md#video_playlists_id_videos_post) | **POST** /video-playlists/{id}/videos | Add a video in a playlist
*Peertube::VideoPlaylistsApi* | [**video_playlists_id_videos_reorder_post**](docs/VideoPlaylistsApi.md#video_playlists_id_videos_reorder_post) | **POST** /video-playlists/{id}/videos/reorder | Reorder a playlist
*Peertube::VideoPlaylistsApi* | [**video_playlists_post**](docs/VideoPlaylistsApi.md#video_playlists_post) | **POST** /video-playlists | Create a video playlist
*Peertube::VideoPlaylistsApi* | [**video_playlists_privacies_get**](docs/VideoPlaylistsApi.md#video_playlists_privacies_get) | **GET** /video-playlists/privacies | List available playlist privacies
*Peertube::VideoRatesApi* | [**users_me_videos_video_id_rating_get**](docs/VideoRatesApi.md#users_me_videos_video_id_rating_get) | **GET** /users/me/videos/{videoId}/rating | Get rate of my user for a video
*Peertube::VideoRatesApi* | [**videos_id_rate_put**](docs/VideoRatesApi.md#videos_id_rate_put) | **PUT** /videos/{id}/rate | Like/dislike a video
*Peertube::VideosApi* | [**users_me_subscriptions_videos_get**](docs/VideosApi.md#users_me_subscriptions_videos_get) | **GET** /users/me/subscriptions/videos | List videos of subscriptions of my user
*Peertube::VideosApi* | [**users_me_videos_get**](docs/VideosApi.md#users_me_videos_get) | **GET** /users/me/videos | Get videos of my user
*Peertube::VideosApi* | [**users_me_videos_imports_get**](docs/VideosApi.md#users_me_videos_imports_get) | **GET** /users/me/videos/imports | Get video imports of my user
*Peertube::VideosApi* | [**video_playlists_id_videos_get**](docs/VideosApi.md#video_playlists_id_videos_get) | **GET** /video-playlists/{id}/videos | List videos of a playlist
*Peertube::VideosApi* | [**video_playlists_id_videos_post**](docs/VideosApi.md#video_playlists_id_videos_post) | **POST** /video-playlists/{id}/videos | Add a video in a playlist


## Documentation for Models

 - [Peertube::AbuseStateConstant](docs/AbuseStateConstant.md)
 - [Peertube::AbuseStateSet](docs/AbuseStateSet.md)
 - [Peertube::AbusesAccount](docs/AbusesAccount.md)
 - [Peertube::AbusesComment](docs/AbusesComment.md)
 - [Peertube::AbusesVideo](docs/AbusesVideo.md)
 - [Peertube::Account](docs/Account.md)
 - [Peertube::AccountAllOf](docs/AccountAllOf.md)
 - [Peertube::AccountSummary](docs/AccountSummary.md)
 - [Peertube::Actor](docs/Actor.md)
 - [Peertube::ActorInfo](docs/ActorInfo.md)
 - [Peertube::ActorInfoAvatar](docs/ActorInfoAvatar.md)
 - [Peertube::AddUser](docs/AddUser.md)
 - [Peertube::AddUserResponse](docs/AddUserResponse.md)
 - [Peertube::AddUserResponseUser](docs/AddUserResponseUser.md)
 - [Peertube::AddUserResponseUserAccount](docs/AddUserResponseUserAccount.md)
 - [Peertube::Avatar](docs/Avatar.md)
 - [Peertube::CommentThreadPostResponse](docs/CommentThreadPostResponse.md)
 - [Peertube::CommentThreadResponse](docs/CommentThreadResponse.md)
 - [Peertube::FileRedundancyInformation](docs/FileRedundancyInformation.md)
 - [Peertube::Follow](docs/Follow.md)
 - [Peertube::GetMeVideoRating](docs/GetMeVideoRating.md)
 - [Peertube::InlineObject](docs/InlineObject.md)
 - [Peertube::InlineObject1](docs/InlineObject1.md)
 - [Peertube::InlineObject10](docs/InlineObject10.md)
 - [Peertube::InlineObject11](docs/InlineObject11.md)
 - [Peertube::InlineObject12](docs/InlineObject12.md)
 - [Peertube::InlineObject13](docs/InlineObject13.md)
 - [Peertube::InlineObject14](docs/InlineObject14.md)
 - [Peertube::InlineObject15](docs/InlineObject15.md)
 - [Peertube::InlineObject16](docs/InlineObject16.md)
 - [Peertube::InlineObject17](docs/InlineObject17.md)
 - [Peertube::InlineObject18](docs/InlineObject18.md)
 - [Peertube::InlineObject19](docs/InlineObject19.md)
 - [Peertube::InlineObject2](docs/InlineObject2.md)
 - [Peertube::InlineObject20](docs/InlineObject20.md)
 - [Peertube::InlineObject21](docs/InlineObject21.md)
 - [Peertube::InlineObject22](docs/InlineObject22.md)
 - [Peertube::InlineObject23](docs/InlineObject23.md)
 - [Peertube::InlineObject24](docs/InlineObject24.md)
 - [Peertube::InlineObject3](docs/InlineObject3.md)
 - [Peertube::InlineObject4](docs/InlineObject4.md)
 - [Peertube::InlineObject5](docs/InlineObject5.md)
 - [Peertube::InlineObject6](docs/InlineObject6.md)
 - [Peertube::InlineObject7](docs/InlineObject7.md)
 - [Peertube::InlineObject8](docs/InlineObject8.md)
 - [Peertube::InlineObject9](docs/InlineObject9.md)
 - [Peertube::InlineResponse200](docs/InlineResponse200.md)
 - [Peertube::InlineResponse2001](docs/InlineResponse2001.md)
 - [Peertube::InlineResponse2002](docs/InlineResponse2002.md)
 - [Peertube::InlineResponse2003](docs/InlineResponse2003.md)
 - [Peertube::InlineResponse2004](docs/InlineResponse2004.md)
 - [Peertube::InlineResponse2005](docs/InlineResponse2005.md)
 - [Peertube::InlineResponse2005VideoPlaylist](docs/InlineResponse2005VideoPlaylist.md)
 - [Peertube::InlineResponse2006](docs/InlineResponse2006.md)
 - [Peertube::InlineResponse2006VideoPlaylistElement](docs/InlineResponse2006VideoPlaylistElement.md)
 - [Peertube::InlineResponse2007](docs/InlineResponse2007.md)
 - [Peertube::InlineResponse2007VideoId](docs/InlineResponse2007VideoId.md)
 - [Peertube::Job](docs/Job.md)
 - [Peertube::MRSSGroupContent](docs/MRSSGroupContent.md)
 - [Peertube::MRSSPeerLink](docs/MRSSPeerLink.md)
 - [Peertube::NSFWPolicy](docs/NSFWPolicy.md)
 - [Peertube::Notification](docs/Notification.md)
 - [Peertube::NotificationActorFollow](docs/NotificationActorFollow.md)
 - [Peertube::NotificationActorFollowFollowing](docs/NotificationActorFollowFollowing.md)
 - [Peertube::NotificationComment](docs/NotificationComment.md)
 - [Peertube::NotificationListResponse](docs/NotificationListResponse.md)
 - [Peertube::NotificationSettingValue](docs/NotificationSettingValue.md)
 - [Peertube::NotificationVideoAbuse](docs/NotificationVideoAbuse.md)
 - [Peertube::NotificationVideoImport](docs/NotificationVideoImport.md)
 - [Peertube::PlaylistElement](docs/PlaylistElement.md)
 - [Peertube::Plugin](docs/Plugin.md)
 - [Peertube::PluginResponse](docs/PluginResponse.md)
 - [Peertube::RegisterUser](docs/RegisterUser.md)
 - [Peertube::RegisterUserChannel](docs/RegisterUserChannel.md)
 - [Peertube::ServerConfig](docs/ServerConfig.md)
 - [Peertube::ServerConfigAbout](docs/ServerConfigAbout.md)
 - [Peertube::ServerConfigAboutInstance](docs/ServerConfigAboutInstance.md)
 - [Peertube::ServerConfigAutoBlacklist](docs/ServerConfigAutoBlacklist.md)
 - [Peertube::ServerConfigAutoBlacklistVideos](docs/ServerConfigAutoBlacklistVideos.md)
 - [Peertube::ServerConfigAvatar](docs/ServerConfigAvatar.md)
 - [Peertube::ServerConfigAvatarFile](docs/ServerConfigAvatarFile.md)
 - [Peertube::ServerConfigAvatarFileSize](docs/ServerConfigAvatarFileSize.md)
 - [Peertube::ServerConfigCustom](docs/ServerConfigCustom.md)
 - [Peertube::ServerConfigCustomAdmin](docs/ServerConfigCustomAdmin.md)
 - [Peertube::ServerConfigCustomCache](docs/ServerConfigCustomCache.md)
 - [Peertube::ServerConfigCustomCachePreviews](docs/ServerConfigCustomCachePreviews.md)
 - [Peertube::ServerConfigCustomFollowers](docs/ServerConfigCustomFollowers.md)
 - [Peertube::ServerConfigCustomFollowersInstance](docs/ServerConfigCustomFollowersInstance.md)
 - [Peertube::ServerConfigCustomInstance](docs/ServerConfigCustomInstance.md)
 - [Peertube::ServerConfigCustomServices](docs/ServerConfigCustomServices.md)
 - [Peertube::ServerConfigCustomServicesTwitter](docs/ServerConfigCustomServicesTwitter.md)
 - [Peertube::ServerConfigCustomSignup](docs/ServerConfigCustomSignup.md)
 - [Peertube::ServerConfigCustomTheme](docs/ServerConfigCustomTheme.md)
 - [Peertube::ServerConfigCustomTranscoding](docs/ServerConfigCustomTranscoding.md)
 - [Peertube::ServerConfigCustomTranscodingResolutions](docs/ServerConfigCustomTranscodingResolutions.md)
 - [Peertube::ServerConfigEmail](docs/ServerConfigEmail.md)
 - [Peertube::ServerConfigFollowings](docs/ServerConfigFollowings.md)
 - [Peertube::ServerConfigFollowingsInstance](docs/ServerConfigFollowingsInstance.md)
 - [Peertube::ServerConfigFollowingsInstanceAutoFollowIndex](docs/ServerConfigFollowingsInstanceAutoFollowIndex.md)
 - [Peertube::ServerConfigImport](docs/ServerConfigImport.md)
 - [Peertube::ServerConfigImportVideos](docs/ServerConfigImportVideos.md)
 - [Peertube::ServerConfigInstance](docs/ServerConfigInstance.md)
 - [Peertube::ServerConfigInstanceCustomizations](docs/ServerConfigInstanceCustomizations.md)
 - [Peertube::ServerConfigPlugin](docs/ServerConfigPlugin.md)
 - [Peertube::ServerConfigSearch](docs/ServerConfigSearch.md)
 - [Peertube::ServerConfigSearchRemoteUri](docs/ServerConfigSearchRemoteUri.md)
 - [Peertube::ServerConfigSignup](docs/ServerConfigSignup.md)
 - [Peertube::ServerConfigTranscoding](docs/ServerConfigTranscoding.md)
 - [Peertube::ServerConfigTrending](docs/ServerConfigTrending.md)
 - [Peertube::ServerConfigTrendingVideos](docs/ServerConfigTrendingVideos.md)
 - [Peertube::ServerConfigUser](docs/ServerConfigUser.md)
 - [Peertube::ServerConfigVideo](docs/ServerConfigVideo.md)
 - [Peertube::ServerConfigVideoCaption](docs/ServerConfigVideoCaption.md)
 - [Peertube::ServerConfigVideoCaptionFile](docs/ServerConfigVideoCaptionFile.md)
 - [Peertube::ServerConfigVideoFile](docs/ServerConfigVideoFile.md)
 - [Peertube::ServerConfigVideoImage](docs/ServerConfigVideoImage.md)
 - [Peertube::UpdateMe](docs/UpdateMe.md)
 - [Peertube::UpdateUser](docs/UpdateUser.md)
 - [Peertube::User](docs/User.md)
 - [Peertube::UserRole](docs/UserRole.md)
 - [Peertube::UserWatchingVideo](docs/UserWatchingVideo.md)
 - [Peertube::Video](docs/Video.md)
 - [Peertube::VideoAbuse](docs/VideoAbuse.md)
 - [Peertube::VideoAbuseVideo](docs/VideoAbuseVideo.md)
 - [Peertube::VideoBlacklist](docs/VideoBlacklist.md)
 - [Peertube::VideoCaption](docs/VideoCaption.md)
 - [Peertube::VideoChannel](docs/VideoChannel.md)
 - [Peertube::VideoChannelCreate](docs/VideoChannelCreate.md)
 - [Peertube::VideoChannelOwnerAccount](docs/VideoChannelOwnerAccount.md)
 - [Peertube::VideoChannelSummary](docs/VideoChannelSummary.md)
 - [Peertube::VideoChannelUpdate](docs/VideoChannelUpdate.md)
 - [Peertube::VideoComment](docs/VideoComment.md)
 - [Peertube::VideoCommentThreadTree](docs/VideoCommentThreadTree.md)
 - [Peertube::VideoConstantNumber](docs/VideoConstantNumber.md)
 - [Peertube::VideoConstantString](docs/VideoConstantString.md)
 - [Peertube::VideoDetails](docs/VideoDetails.md)
 - [Peertube::VideoDetailsAllOf](docs/VideoDetailsAllOf.md)
 - [Peertube::VideoFile](docs/VideoFile.md)
 - [Peertube::VideoImport](docs/VideoImport.md)
 - [Peertube::VideoImportStateConstant](docs/VideoImportStateConstant.md)
 - [Peertube::VideoInfo](docs/VideoInfo.md)
 - [Peertube::VideoListResponse](docs/VideoListResponse.md)
 - [Peertube::VideoPlaylist](docs/VideoPlaylist.md)
 - [Peertube::VideoPlaylistPrivacyConstant](docs/VideoPlaylistPrivacyConstant.md)
 - [Peertube::VideoPlaylistPrivacySet](docs/VideoPlaylistPrivacySet.md)
 - [Peertube::VideoPlaylistTypeConstant](docs/VideoPlaylistTypeConstant.md)
 - [Peertube::VideoPlaylistTypeSet](docs/VideoPlaylistTypeSet.md)
 - [Peertube::VideoPrivacyConstant](docs/VideoPrivacyConstant.md)
 - [Peertube::VideoPrivacySet](docs/VideoPrivacySet.md)
 - [Peertube::VideoRating](docs/VideoRating.md)
 - [Peertube::VideoRedundancy](docs/VideoRedundancy.md)
 - [Peertube::VideoRedundancyRedundancies](docs/VideoRedundancyRedundancies.md)
 - [Peertube::VideoResolutionConstant](docs/VideoResolutionConstant.md)
 - [Peertube::VideoScheduledUpdate](docs/VideoScheduledUpdate.md)
 - [Peertube::VideoStateConstant](docs/VideoStateConstant.md)
 - [Peertube::VideoStreamingPlaylists](docs/VideoStreamingPlaylists.md)
 - [Peertube::VideoStreamingPlaylistsRedundancies](docs/VideoStreamingPlaylistsRedundancies.md)
 - [Peertube::VideoUploadResponse](docs/VideoUploadResponse.md)
 - [Peertube::VideoUploadResponseVideo](docs/VideoUploadResponseVideo.md)
 - [Peertube::VideoUserHistory](docs/VideoUserHistory.md)


## Documentation for Authorization


### OAuth2


- **Type**: OAuth
- **Flow**: password
- **Authorization URL**: 
- **Scopes**: 
  - admin: Admin scope
  - moderator: Moderator scope
  - user: User scope

