# Peertube::AbuseStateSet

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

## Code Sample

```ruby
require 'Peertube'

instance = Peertube::AbuseStateSet.new()
```


