# Peertube::NotificationSettingValue

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

## Code Sample

```ruby
require 'Peertube'

instance = Peertube::NotificationSettingValue.new()
```


