# Peertube::VideoPlaylistTypeSet

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

## Code Sample

```ruby
require 'Peertube'

instance = Peertube::VideoPlaylistTypeSet.new()
```


