# Peertube::VideoPlaylistPrivacySet

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

## Code Sample

```ruby
require 'Peertube'

instance = Peertube::VideoPlaylistPrivacySet.new()
```


