# Peertube::VideoPrivacySet

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------

## Code Sample

```ruby
require 'Peertube'

instance = Peertube::VideoPrivacySet.new()
```


